call plug#begin()

" dr-vimfiles
Plug 'altercation/vim-colors-solarized'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dhruvasagar/vim-railscasts-theme'
Plug 'elzr/vim-json'
Plug 'ervandew/supertab'
Plug 'godlygeek/tabular'
Plug 'jlanzarotta/bufexplorer'
Plug 'majutsushi/tagbar'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim'
Plug 'othree/xml.vim'
Plug 'pangloss/vim-javascript'
Plug 'romainl/Apprentice'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-pathogen'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/HTML-AutoCloseTag'
Plug 'vim-scripts/YankRing.vim'
Plug 'vim-scripts/colorsel.vim'
Plug 'xolox/vim-colorscheme-switcher'
Plug 'xolox/vim-misc'

" dr-vimfiles-devops
Plug 'chr4/nginx.vim'
Plug 'hashivim/vim-consul'
Plug 'hashivim/vim-packer'
Plug 'hashivim/vim-terraform'
Plug 'hashivim/vim-vagrant'
Plug 'juliosueiras/vim-terraform-completion'
Plug 'towolf/vim-helm'

" dr-vimfiles-nodejs
Plug 'suan/vim-instant-markdown'

" dr-vimfiles-python
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'Rykka/InstantRst'
Plug 'SirVer/ultisnips'
Plug 'davidhalter/jedi-vim'
Plug 'digitalrounin/vim-yaml-folds'
Plug 'hdima/python-syntax'
Plug 'honza/vim-snippets'
Plug 'hynek/vim-python-pep8-indent'
Plug 'ingydotnet/yaml-vim'
Plug 'jmcantrell/vim-virtualenv'
Plug 'python-rope/ropevim'
Plug 'saltstack/salt-vim'

call plug#end()

