*cheat.txt* Keymap cheat sheet

Author: Pedro H. <5179251+pedrohdz@users.noreply.github.com>

==============================================================================
Drounin keymap cheat sheet              *cheat*

  1. Introduction                         |cheat-intro|
  2. Custom Mappings                      |cheat-custom|
    1. Function keys                      |cheat-custom-func|
    2. Leader Mapping                     |cheat-custom-leader|
  3. Builtin Mappings                     |cheat-builtin|
    1. Spell checking                     |cheat-builtin-spell|
    2. vimdiff                            |cheat-builtin-vimdiff|
    3. Other                              |cheat-builtin-other|
  4. Plugin Mappings                      |cheat-plugin|
    1. YankRing                           |cheat-plugin-yankring|
    2. Conquer of Completion              |cheat-coc|
    3. UltiSnips                          |cheat-plugin-ultisnips|
    4. Syntastic                          |cheat-plugin-syntastic|
    5. Unimpaired                         |cheat-plugin-unimapired|
    6. bufexplorer                        |cheat-plugin-bufexplorer|

==============================================================================
1. Introduction                         *cheat-intro*

TODO...

==============================================================================
2. Custom Mappings                      *cheat-custom*
------------------------------------------------------------------------------
2.1. Function keys                      *cheat-custom-func*

  normal mode: ~
    <F1>          - Vim help
    <S-F1>        - Bring up *cheat* sheet
    <F2>          - Open Buffer Explorer
    <F3>          - CtrlP
    <F4>          -
    <F5>          - Gundo toggle
    <F6>          - YankRing show
    <F7>          - Paste toggle
    <F8>          - Color scheme
    <F9>          - MAYBE NOTHING?
    <F10>         -
    <F11>         -
    <F12>         -

------------------------------------------------------------------------------
2.2. Leader Mapping                     *cheat-custom-leader*

  normal mode: ~
    <leader>\     - Clear the search highlight.
    <leader>CN    - Collapse all multi-line occurrences of whitespace into
                    one line.
    <leader>CW    - Clean trailing whitespace.
    <leader>CT    - Retab.
    <leader>s     - Open current buffer in a new split.
    <leader>ts    - Toggle spelling hints.
    <leader>rt    - Reload ctags.
    <leader>e     - Opens an edit command with the path of the currently
                    edited file filled in.
    <leader>lc    - Closes the window showing the location list from sytastic
                    errors.

  command line: ~
    <C-P>     Inserts the path of the currently edited file into a command.

==============================================================================
3. Builtin Mappings                     *cheat-builtin*

This section is a summary of default key mappings that I use often, but not
often enough to commit to memory.

------------------------------------------------------------------------------
3.1. Spell checking                     *cheat-builtin-spell*

  normal mode: ~
    ]s            - Move to next misspelled word after the cursor.  A count
                    before the command can be used to repeat.  'wrapscan'
                    applies.
    [s            - Like "]s" but search backwards, find the misspelled
                    word before the cursor.  Doesn't recognize words split
                    over two lines, thus may stop at words that are not
                    highlighted as bad.  Does not stop at word with missing
                    capital at the start of a line.
    ]S            - Like "]s" but only stop at bad words, not at rare words
                    or words for another region.
    [S            - Like "]S" but search backwards.
    :help spell

------------------------------------------------------------------------------
3.2. vimdiff                            *cheat-builtin-vimdiff*

  normal mode: ~
    ]c            - next difference
    [c            - previous difference
    do            - diff obtain
    dp            - diff put
    :diffupdate   -  to remove leftover spacing issues
    :only         - once you’re done reviewing all conflicts, this shows only
                    the middle/merged file

------------------------------------------------------------------------------
3.3. Other                              *cheat-builtin-other*

  normal mode: ~
    :colorscheme  - By itself, displays name of current theme.
                    <Tab><Tab> list available themes.
                    With name, switches theme.

==============================================================================
4. Plugin Mappings                      *cheat-plugin*

------------------------------------------------------------------------------
4.1. YankRing                           *cheat-plugin-yankring*

  normal mode: ~
    <F6>          - YankRing show
    <C-P>         - move backwards through the yankring.
    <C-N>         - move forwards through the yankring.

For more: |yankring|

------------------------------------------------------------------------------
4.2. Conquer of Completion               *cheat-coc*

  normal mode: ~
    [g            - Previous diagnostics
    ]g            - Next diagnostics
    gd            - Goto definition)
    gy            - Goto type-definition)
    gi            - Goto implementation)
    gr            - Goto references)
    K             - Show documentation
    <leader>rn    - Rename
    <leader>ac    - Apply codeAction to the current buffer
    <leader>qf    - AutoFix problem on the current line
    :Format       - Command to format current buffer
    :Fold         - Command to fold current buffer
    :OR           - Command for organize imports of the current buffer

  normal and visual mode: ~
    <leader>f     - Format selected
    <leader>a     - Code action on selected
    <c-s>         - select range
    if            - TODO
    af            - TODO
    ic            - TODO
    ac            - TODO

TODO: Add more items from 800-coc.vim.

For more: |coc-nvim| or https://github.com/neoclide/coc.nvim

------------------------------------------------------------------------------
4.3. UltiSnips                          *cheat-plugin-ultisnips*

  normal mode: ~
    <c-d>         - Expand trigger (custom)
    <c-j>         - Jump forward trigger
    <c-k>         - Jump backward trigger

For more: |UltiSnips| or https://github.com/SirVer/ultisnips

------------------------------------------------------------------------------
4.4. Syntastic                          *cheat-plugin-syntastic*

  normal mode: ~
    :lnext        - Next error in list.  (See Unimapired)
    :lprevious    - Previous error in list.  (See Unimapired)

For more: |syntastic| or https://github.com/scrooloose/syntastic

------------------------------------------------------------------------------
4.5. Unimpaired                         *cheat-plugin-unimapired*

  normal mode: ~
    [l            - Previous error. (:lprevious)
    ]l            - Next error. (:lnext)
    [L            - First error. (:lfirst)
    ]L            - Last error. (:llast)
    :help unimpaired

For more: |unimpaired| or https://github.com/tpope/vim-unimpaired

-------------------------------------------------------------------
4.6. bufexplorer                        *cheat-plugin-bufexplorer*

  normal mode: ~

    <F2>          - To start exploring in the current window.  (:BufExplorer)
    <Leader>be    - To start exploring in the current window.  (:BufExplorer)
    <Leader>bt    - To toggle bufexplorer on or off in the current window.
                    (:ToggleBufExplorer)
    <Leader>bs    - To start exploring in a newly split horizontal window.
                    (:BufExplorerHorizontalSplit)
    <Leader>bv    - To start exploring in a newly split vertical window.
                    (:BufExplorerVerticalSplit)

For more: |bufexplorer|

==============================================================================
vim:tw=78:ts=2:ft=help:norl:
